plugins {
    id 'com.android.application'
}

android {
    namespace 'com.ninjapp'
    compileSdk 34

    defaultConfig {
        applicationId 'com.ninjapp'
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName '1.0.0'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/LICENSE'
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.webkit:webkit:1.10.0'

    // Terminal emulator from Termux
    implementation 'com.termux:termux-terminal-view:0.4.0'

    // WebView with JavaScript bridge
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
}
